<!DOCTYPE html>
<html lang="en">

<head>
    <title>Duck</title>
    <style>
        :root {
            --duck-body: gold;
        }

        .straightOnHead {
            position: absolute;
            background: gold;
            background: var(--duck-body, blue);
            width: 200px;
            height: 180px;
            border-radius: 80%;
            top: 10%;
            left: 30%;
        }

        .straightOnBody {
            position: absolute;
            background: gold;
            background: var(--duck-body, blue);
            width: 300px;
            height: 220px;
            border-radius: 80%;
            top: 27%;
            left: 26.7%;
        }

        .leftWing {
            position: absolute;
            background: gold;
            background: var(--duck-body, blue);
            width: 45px;
            height: 80px;
            border-radius: 100% 80% 80% 100%;
            top: 30%;
            right: 90%;
            border-right: thin rgb(223, 189, 0) solid;
            transform: rotate(10deg);
        }

        .rightWing {
            position: absolute;
            background: gold;
            background: var(--duck-body, blue);
            width: 45px;
            height: 80px;
            border-radius: 80% 100% 100% 80%;
            top: 30%;
            left: 90%;
            border-left: thin rgb(223, 189, 0) solid;
            transform: rotate(-10deg);
        }

        .leftEye {
            position: absolute;
            background: black;
            width: 25px;
            height: 30px;
            border-radius: 140% 100% 140% 100%;
            top: 36%;
            left: 17%;
        }

        .leftPupil {
            position: absolute;
            background: white;
            width: 7px;
            height: 7px;
            border-radius: 140% 100% 140% 100%;
            top: 15%;
            right: 19%;
        }

        .rightEye {
            position: absolute;
            background: black;
            width: 25px;
            height: 30px;
            border-radius: 100% 140% 100% 140%;
            top: 36%;
            right: 17%;
        }

        .rightPupil {
            position: absolute;
            background: white;
            width: 7px;
            height: 7px;
            border-radius: 100% 140% 100% 140%;
            top: 15%;
            left: 19%;
        }

        .leftCheek {
            position: absolute;
            background: gold;
            background: var(--duck-body, blue);
            width: 80px;
            height: 60px;
            border-radius: 100%;
            top: 33%;
            left: 5%;
        }

        .rightCheek {
            position: absolute;
            background: gold;
            background: var(--duck-body, blue);
            width: 80px;
            height: 60px;
            border-radius: 100%;
            top: 33%;
            right: 5%;
        }

        .topBeak {
            position: absolute;
            background: #fc8414;
            width: 100px;
            height: 35px;
            border-radius: 20%;
            top: 53%;
            left: 25%;
        }

        .bottomBeak {
            position: absolute;
            background: #e27c1d;
            width: 100px;
            height: 40px;
            border-radius: 90%;
            top: 58%;
            left: 25%;
        }

        .water {
            position: absolute;
            background: teal;
            width: 100%;
            height: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="straightOnDuck">
        <div class="straightOnBody">
            <div class="leftWing"></div>
            <div class="rightWing"></div>
        </div>
        <div class="straightOnHead">

            <div class="beak">
                <div class="bottomBeak"></div>
                <div class="topBeak"></div>
            </div>
            <div class="leftCheek"></div>
            <div class="rightCheek"></div>
            <div class="leftEye">
                <div class="leftPupil"></div>
            </div>
            <div class="rightEye">
                <div class="rightPupil"></div>
            </div>
        </div>

    </div>
    <div class="water"></div>
</body>

</html>